# M-Mart-Backend

./: .gitignore  API_TESTING_GUIDE.md  CORS_CONFIGURATION.md  DSA_LEARNING_GUIDE.md  END_TO_END_FLOW_DOCUMENTATION.md  M-Mart-Payment-Integration-Tests.postman_collection.json  MICROSERVICES_ARCHITECTURE.md  MYSQL_SETUP.md  PAYMENT_INTEGRATION_TESTING_GUIDE.md  POSTMAN_PRODUCT_CREATION_GUIDE.md  QUICKSTART_MYSQL.md  README.md  cookies.txt  docker-compose-services.yml  docker-compose.yml  generate-jwt-token.py  guest_cookies.txt  insert-sample-products.sh  pom.xml  start-services.sh  test-payment-integration.sh  test-service-integration.sh  test-webhook-integration.sh  user_cookies.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/mahabaleshwermart/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mahabaleshwermart/apigateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/mahabaleshwermart/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/mahabaleshwermart/apigateway/filter/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/mahabaleshwermart/apigateway/service/: JwtService.java
api-gateway/src/main/resources/: application.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/mahabaleshwermart/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/mahabaleshwermart/cartservice/config/: CorsConfig.java  FeignConfig.java  SecurityConfig.java
cart-service/src/main/java/com/mahabaleshwermart/cartservice/controller/: CartController.java
cart-service/src/main/java/com/mahabaleshwermart/cartservice/dto/: AddToCartRequest.java  CartItemDto.java  CartSummaryDto.java  CartValidationResult.java  ClearCartRequest.java  MoveCartRequest.java  UpdateCartItemRequest.java
cart-service/src/main/java/com/mahabaleshwermart/cartservice/entity/: CartItem.java
cart-service/src/main/java/com/mahabaleshwermart/cartservice/mapper/: CartMapper.java
cart-service/src/main/java/com/mahabaleshwermart/cartservice/repository/: CartItemRepository.java
cart-service/src/main/java/com/mahabaleshwermart/cartservice/service/: CartService.java
cart-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/mahabaleshwermart/common/dto/: ApiResponse.java  PageResponse.java
common/src/main/java/com/mahabaleshwermart/common/events/: OrderNotificationEvent.java
common/src/main/java/com/mahabaleshwermart/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
common/src/main/java/com/mahabaleshwermart/common/logging/: CorrelationIdFilter.java  FeignCorrelationInterceptor.java  HttpLoggingFilter.java  HttpLoggingProperties.java  LoggingAutoConfiguration.java  RestControllerLoggingAspect.java  ServiceLoggingAspect.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/mahabaleshwermart/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/mahabaleshwermart/configserver/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml  cart-service.yml  notification-service.yml  order-service.yml  product-service.yml  user-service.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/mahabaleshwermart/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/mahabaleshwermart/notificationservice/config/: KafkaConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/mahabaleshwermart/notificationservice/listener/: OrderNotificationListener.java
notification-service/src/main/java/com/mahabaleshwermart/notificationservice/service/: EmailService.java  SmsService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: order-cancellation.html  order-confirmation.html  order-status-update.html
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/mahabaleshwermart/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/mahabaleshwermart/orderservice/client/: PaymentServiceClient.java  PaymentServiceClientFallback.java
order-service/src/main/java/com/mahabaleshwermart/orderservice/config/: KafkaConfig.java  PaymentConfig.java  SecurityConfig.java
order-service/src/main/java/com/mahabaleshwermart/orderservice/controller/: OrderController.java  PaymentController.java
order-service/src/main/java/com/mahabaleshwermart/orderservice/dto/: ApiResponse.java  CancelOrderRequest.java  CreateOrderAddressRequest.java  CreateOrderPaymentRequest.java  CreateOrderRequest.java  OrderDto.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/mahabaleshwermart/orderservice/entity/: Order.java  OrderAddress.java  OrderItem.java  OrderPayment.java  OrderTimeline.java
order-service/src/main/java/com/mahabaleshwermart/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/mahabaleshwermart/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/mahabaleshwermart/orderservice/service/: NotificationService.java  OrderService.java  OrderStatistics.java  PaymentService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/mahabaleshwermart/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/mahabaleshwermart/paymentservice/config/: PaymentGatewayConfig.java  SecurityConfig.java
payment-service/src/main/java/com/mahabaleshwermart/paymentservice/controller/: MockPaymentController.java  PaymentController.java  (+1 more)
payment-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/mahabaleshwermart/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+68 files in other folders)
